<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="art.css">
<style type="text/css">
	 .link {
		text-decoration: none; color: black ;
	} 
</style>

</head>
<body>
<header>Les Artistes Les Plus Populaires</header>
<main>
<sidenav class="sidenav">
	<ul class="ul"  >
	
		<li class="il"><a href="Vincent Van Gogh.html" class="link" > Vincent Van Gogh </a></li>
		<li class="il"><a href="Pablo Picasso.html" class="link"> Pablo Picasso </a></li>
		<li class="il"><a href="Leonardo davincci" class="link"> Leonardo davincci </a></li>
		<li class="il"><a href="Henri Matisse.html" class="link"> Henri Matisse </a></li>
		<li class="il" ><a href="Gustav klimt.html" class="link"> Gustav klimt </a></li>
		<li class="il"><a href="Claude Monet" class="link"> Claude Monet </a></li>
		<li class="il"><a href="Andy Warhol.html" class="link"> Andy Warhol </a></li>
		<li class="il">edvard Munch</li>
		<li class="il">Jan Vermeer </li>
		<li></li>



	</ul>





</sidenav>
<content>
	<div  class="grid-container" >
<div class="item1" >
	<img src="pablo.jpg"  style=" height : 200px; width: 200px;" >
	<h1 class="h1"> Pablo Picasso </h1>
</div>
<div class="item2">
	<img src="vincent.jpg"  style=" height : 200px; width: 200px;" >
<h1 class="h1" >Vincent Van Gogh </h1>
</div>
<div class="item3">
	<img src="leonardo.jpg"  style=" height : 200px; width: 200px;" >
<h1 class="h1" >Leonardo davincci</h1>
</div>
<div class="item4">
    <img src="claude monet.jpg" style=" height : 200px; width: 200px;" >
 <h1 class="h1">Claude Monet</h1>	


</div>
<div class="item5">
	<img src="andy warhol.jpg" style=" height : 200px; width: 200px;" >
<h1 class="h1" >Andy Warhol</h1>


</div>
<div class="item6">
	<img src="gustav klimt.jpg" style=" height : 200px; width: 200px;">
<h1 class="h1">Gustav klimt </h1>


</div>
<div class="item7">
	<img src="henri.jpg" style=" height : 200px; width: 200px;">
<h1 class="h1">Henri Matisse </h1>

</div>
<div class="item8">
	<img src="paul.jpg" style=" height : 200px; width: 200px;">
<h1 class="h1" >Paul Cezanne</h1>


</div>




	
</div>
		


	



</content>
</main>
<footer>Footer</footer>

</body>
</html>